#detail {
  img.instructions {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #ccc;
    .box-shadow(0 1px 1px rgba(0,0,0,0.05));
  }

  div:first-child {
    img {
      margin-bottom: @line-height-computed;
    }
  }

  img.photo {
    float: right;
    width: 50%;
  }

  h5 {
    font-family: @font-family-sans-serif;
    font-size: 14px;
    font-weight: 700;
  }
}
