#map {
  height: 300px;
  @media (min-width: @screen-sm-min) {
    height: 550px;
  }
  margin-bottom: @line-height-computed;

  .leaflet-popup-content {
    font-family: @font-family-sans-serif;
    p {
      margin-top: 0;
      margin-bottom: 3px;
      font-size: 12px;

      strong {
        font-size: 13px;
      }
    }
  }
}

.death-marker {
  font-size: 15px;
  text-shadow: 0px 2px 2px #666668;

  .fa {
    .transition(all 250ms);
  }

  &.death-marker-active .fa {
    font-size: 30px;
    color: #fff;
    text-shadow: 0px 3px 3px #666668;
    top: -5px;
    position: relative;
    left: -5px;
  }
}

@marker-transparency: 20%;

.death-marker-driver .fa {
  color: fadeout(#395271, @marker-transparency);
}
.death-marker-passenger .fa {
  color: fadeout(#74BA0D, @marker-transparency);
}
.death-marker-motercycle .fa {
  color: fadeout(#ca3a29, @marker-transparency);
}
.death-marker-pedestrian .fa {
  color: fadeout(#5ab4ac, @marker-transparency);
}
.death-marker-undetermined .fa {
  color: fadeout(#777777, @marker-transparency);
}

.leaflet-control-legend {
  background-color: #fff;
  .box-shadow(0 1px 5px rgba(0,0,0,0.65));
  border-radius: 4px;
  margin-right: 10px; // keep it off the right edge on smaller viewports
  padding: 8px 4px;

  @media(max-width: @screen-sm-max) {
    padding: 4px;
    font-size: 10px;
    li {
      padding-left: 2px;
      padding-right: 2px;
    }
  }

  ul {
    margin: 0;
  }

  @media(min-width: @screen-md-min) {
    max-width: 215px;
  }
}

@2014-color: #23A925;
@2015-color: rgb(43,131,186);


#year-toggle {
  .fa {
    margin-right: 5px;
  }
  .year-2014 {
    .fa {
      color: @2014-color;
    }
  }
  .year-2015 {
    .fa {
      color: @2015-color;
    }
  }

  .list-group-item:first-child .list-group-item-heading {
    margin-bottom: 0;
    font-family: @font-family-sans-serif;
    font-size: 14px;
  }

  .list-group-item-heading {
    margin-top: 4px;
    margin-bottom: 8px;
    i.status-icon:after {
      .fa-icon();
      content: @fa-var-square-o;
    }
  }
  .selected {
    .list-group-item-heading i.status-icon:after {
      content: @fa-var-check-square-o;
    }
  }

  .note {
    margin-top: 8px;
    font-size: 13px;
  }
}
